# roulette-rest-api

./: README.adoc  README.md  pom.xml
.github/workflows/: main.yml
parent-pom/: pom.xml
src/main/java/com/github/lukaszkusek/roulette/rest/: Bets.java  Rng.java  Roulette.java  RouletteApplication.java  RouletteApplicationConfiguration.java  RouletteController.java  SimpleRng.java  Wheel.java
src/main/java/com/github/lukaszkusek/roulette/rest/bets/: BaseBet.java  Bet.java  Bets.java  BlackBet.java  Column1Bet.java  Column2Bet.java  Column3Bet.java  CornerBet.java  Dozen1Bet.java  Dozen2Bet.java  Dozen3Bet.java  EvenBet.java  Half1Bet.java  Half2Bet.java  OddBet.java  RedBet.java  SplitBet.java  StraightBet.java  StreetBet.java
src/main/java/com/github/lukaszkusek/roulette/rest/bets/validation/: IsRouletteNumber.java  RouletteNumber.java  RouletteNumberValidator.java  RouletteNumbers.java  RouletteNumbersValidator.java
src/main/java/com/github/lukaszkusek/roulette/rest/results/: Results.java
src/main/java/com/github/lukaszkusek/roulette/rest/stats/: BasePercentageDistribution.java  BlackRedZeros.java  ColdNumbers.java  FirstSecondThirdDozens.java  HotNumbers.java  PercentageDistribution.java  Statistics.java  StatisticsData.java  StatisticsSummary.java
src/test/java/com/github/lukaszkusek/roulette/rest/: BaseIT.java  BetFactory.java  LoggingRequestInterceptor.java  MockRng.java  RouletteIT.java  RouletteTest.java  Util.java
src/test/java/com/github/lukaszkusek/roulette/rest/assertions/: Assertions.java  HttpStatusCodeExceptionAssert.java  ResponseEntityAssert.java  ResultsAssert.java
